# SOA_Assignment

./: README.md
SOA 第20组 assignment-10/: README_loginServer.txt  README_webApp.md
SOA 第20组 assignment-10/webAppClient/: pom.xml
SOA 第20组 assignment-10/webAppClient/src/main/java/com/exception/: LocalClientException.java
SOA 第20组 assignment-10/webAppClient/src/main/java/com/scoreservice/: .wsdl  1.wsdl  AddScore.java  AddScoreResponse.java  DeleteScore.java  DeleteScoreResponse.java  FixScore.java  FixScoreResponse.java  GetClassAverage.java  GetClassAverageResponse.java  GetScore.java  GetScoreResponse.java  ObjectFactory.java  ScoreService.java  ScoreServiceService.java  package-info.java
SOA 第20组 assignment-10/webAppClient/src/main/java/com/studentservice/: .wsdl  1.wsdl  2.wsdl  3.wsdl  4.wsdl  5.wsdl  AddStudentInfo.java  AddStudentInfoResponse.java  ChangeStudentInfo.java  ChangeStudentInfoResponse.java  DeleteStudentInfo.java  DeleteStudentInfoResponse.java  GetStudentInfo.java  GetStudentInfoResponse.java  IdentifyByIdCard.java  IdentifyByIdCardResponse.java  IdentifyByStudentId.java  IdentifyByStudentIdResponse.java  IdentifyDepartment.java  IdentifyDepartmentResponse.java  IdentifyDormitory.java  IdentifyDormitoryResponse.java  IdentifyStudentStatus.java  IdentifyStudentStatusResponse.java  ObjectFactory.java  Student.java  StudentService.java  StudentServiceService.java  package-info.java
SOA 第20组 assignment-10/webAppClient/src/main/java/com/test/: PrintClass.java  ScoreTest.java  StudentTest.java
SOA 第20组 assignment-3/: StudentList.xml  readme.md  (+1 more)
(+53 files in other folders)
